//===========================================================================
//! @file	psDisplacementMap.h
//!	@brief	ディスプレイスメントマッピング(ハイトマップ)
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
//! ピクセルシェーダー
//===========================================================================
float4 main(DS_INPUT input) : SV_Target
{
	//return float4(1,0,0,1);
	float4 color = HeightTexture.Sample(LinearSampler, input.uv_);

	return color;
}