//===========================================================================
//!	@file	psCubeMapDepth.fx
//!	@brief	深度キューブマップ
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
//! ピクセルシェーダー
//===========================================================================
float4 main(GS_DEPTH_INPUT input) : SV_Target
{
	float4 color = length(plPosition_[0] - input.position_);

	return color;
}
