//===========================================================================
//!	@file	psTexture2D.fx
//!	@brief	スクリーン座標系でのテクスチャ
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
//! ピクセルシェーダー
//===========================================================================
float4 main(PS_INPUT input) : SV_Target
{
	float4 color = BaseTexture.Sample(LinearSampler, input.uv_);// * input.color_;

	return color;
}