//===========================================================================
//!	@file	psTexture_Clamp.fx
//!	@brief	クランプサンプラー用
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
//! ピクセルシェーダー
//===========================================================================
float4 main(PS_INPUT input) : SV_Target
{
	return BaseTexture.Sample(ClampSampler, input.uv_) * input.color_;
}
