//===========================================================================
//!	@file	psTexture3D.fx
//!	@brief	モデルとかのテクスチャ用(名前変だから変えるかも)
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
//! ピクセルシェーダー
//===========================================================================
float4 main(PS_INPUT input) : SV_Target
{
	//return float4(1,0,0,1);
	float3 color = BaseTexture.Sample(LinearSampler, input.uv_).rgb;
	//color = pow(saturate(color), 2.2);   // リニア空間に変換

	return float4(color, 1.0);
}