//===========================================================================
//!	@file	psStandard.fx
//!	@brief	頂点カラー返すだけ
//===========================================================================
#include "../shader/header/shader.h"

//===========================================================================
// ピクセルシェーダー
//===========================================================================
float4 main(PS_INPUT input) : SV_Target
{
	//return BaseTexture.Sample(LinearSampler, input.uv_);
	return input.color_;
}
